<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Game Feature</title>
    <style>
        body {
            background: url(img/bg-image-3.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {

            color: white;
        }

        h3 {
            font-style: italic;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <br><br>
        <h3>What's so special?</h3>
        <h1>FEATURE</h1>
    </div>
    <div class="container text-left">
        <div class="row mb-5">
            <div class="col align-self-start">
                <div class="card text-white bg-primary mb-3" style="max-width: 100%;">
                    <div class="card-header">ATTACK</div>
                    <div class="card-body">
                        <p class="card-text text-white">
                            Dengan fitur ini USER punya kelebihan dalam menyerang pertahanan musuh
                        </p>
                        <div class="form-check red-checkbox pl-3">
                            <input type="checkbox" class="form-check-input filled-in" id="filledInCheckbox">
                            <label class="form-check-label" for="filledInCheckbox"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col align-self-end">
            </div>
        </div>
        <div class="row mb-5">
            <div class="col align-self-start">
                <div class="card text-white bg-success mb-3" style="max-width: 100%;">
                    <div class="card-header">DEFEND</div>
                    <div class="card-body">
                        <p class="card-text text-white">
                            Dengan fitur ini USER akan dapat bertahan dari serangan musuh
                        </p>
                        <div class="form-check red-checkbox pl-3">
                            <input type="checkbox" class="form-check-input filled-in" id="filledInCheckbox">
                            <label class="form-check-label" for="filledInCheckbox"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col align-self-end">

            </div>
        </div>
        <div class="row mb-5">
            <div class="col align-self-start">
                <div class="card text-white bg-warning mb-3" style="max-width: 100%;">
                    <div class="card-header">SUPPORT</div>
                    <div class="card-body">
                        <p class="card-text text-white">
                            User dapat menggunbakan fitur ini untuk mendapatkan bantuan dari Komputer
                        </p>
                        <div class="form-check red-checkbox pl-3">
                            <input type="checkbox" class="form-check-input filled-in" id="filledInCheckbox">
                            <label class="form-check-label" for="filledInCheckbox"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col align-self-end">
            </div>
        </div>
    </div>

</body>

</html>