<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Main Call to Action</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="#">HOME
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT ME
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="gamefeature.html">GAME FEATURE</a>
                            <a class="dropdown-item" href="topskor.html">TOP SKOR</a>
                            <a class="dropdown-item" href="systemreq.html">System Requirement</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-nav align-items-lg-center nav-right">
                <ul class="navbar-nav ml-auto"></ul>
                <li class="nav-item">
                    <a class="nav-link ml-3" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-3" href="#">LOGIN</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br><br><br><br>

    <main class="container text-center">
        <h1>PLAY TRADITIONAL GAME</h1>

        <h3>Experience new traditional game play</h3>
        <br><br>
        <a class="btn btn-warning btn-lg size" href="#" role="button">PLAY NOW</a>
    </main>
    <br><br><br><br><br><br>
    <div class="container text-center">
        <a href="#">
            <p>THE STORY</p>
            <img src="img/scroll arrow.svg" alt="arrow-down">
        </a>
    </div>


    <!-- Bootstrap JS bundle -->

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script> -->

</body>

</html>