<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>System Requirement</title>
    <style>
        body {
            background: url(img/bg-image-4.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-weight: bold;
            color: white;
        }

        tr td b {
            color: orange;
            font-size: 18px;
        }

        tr td {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br>
        <h3>Can My Computer Run this game?</h3>
        <h1>SYSTEM REQUIREMENTS </h1>
        <br><br>
        <table class="table table-bordered">
            <tr>
                <td>
                    <b> OS: </b><br>
                    Windows 7 (64 Bit) / Linux Mint 20 Cinnamon
                </td>
                <td>
                    <b>Processore: </b> <br>
                    Intel© Core™ i5 CPU M 480 @ 2.67GHz × 2
                </td>
            </tr>
            <tr>
                <td>
                    <b>Memory: </b><br>
                    1 GiB
                </td>
                <td>
                    <b>Storage: </b><br>
                    500 MB
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Grapich: </b><br>
                    Advanced Micro Devices, Inc. [AMD/ATI] Robson CE [Radeon HD 6370M/7370M] (prog-if 00
                    [VGA
                    controller])
                </td>
            </tr>
            </tbody>
        </table>
        </table>
    </div>

</body>

</html>