<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>Quotes</title>
    <style>
        body {
            background: url(img/bg-image-5.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
    </style>
</head>

<body>
    <br><br><br><br><br><br>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">TOP SCORES</h1>
            <p class="lead">Top skor dari semua game tersedia di platform ini</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">See more</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <!-- Card -->
                <div class="card testimonial-card">

                    <!-- Background color -->
                    <div class="card-up indigo lighten-1"></div>

                    <!-- Avatar -->
                    <div class="avatar mx-auto white">
                        <img src="img/image-people-1.jpg" class="rounded-circle" alt="woman avatar">
                    </div>

                    <!-- Content -->
                    <div class="card-body">
                        <!-- Name -->
                        <h4 class="card-title">Andie Hart</h4>
                        <h6>Bussinesman</h6>
                        <!-- Quotation -->
                        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eos, adipisci "
                        </p>
                        <div class="card-footer text-muted">
                            1 days ago
                        </div>
                    </div>

                </div>
                <!-- Card -->
            </div>
            <div class="col-md">
                <!-- Card -->
                <div class="card testimonial-card">

                    <!-- Background color -->
                    <div class="card-up indigo lighten-1"></div>

                    <!-- Avatar -->
                    <div class="avatar mx-auto white">
                        <img src="img/image-people-2.jpg" class="rounded-circle" alt="avatar2">
                    </div>

                    <!-- Content -->
                    <div class="card-body">
                        <!-- Name -->
                        <h4 class="card-title">Anna Doe</h4>
                        <h6>Programmer</h6>
                        <!-- Quotation -->
                        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eos, adipisci "
                        </p>
                        <div class="card-footer text-muted">
                            5 days ago
                        </div>
                    </div>

                </div>
                <!-- Card -->
            </div>
            <div class="col-md">
                <!-- Card -->
                <div class="card testimonial-card">

                    <!-- Background color -->
                    <div class="card-up indigo lighten-1"></div>

                    <!-- Avatar -->
                    <div class="avatar mx-auto white">
                        <img src="img/image-people-3.jpg" class="rounded-circle" alt="woman avatar">
                    </div>

                    <!-- Content -->
                    <div class="card-body">
                        <!-- Name -->
                        <h4 class="card-title">Doe Hubbreg</h4>
                        <h6>FreeLancer</h6>
                        <!-- Quotation -->
                        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eos, adipisci "
                        </p>
                        <div class="card-footer text-muted">
                            2 days ago
                        </div>
                    </div>

                </div>
                <!-- Card -->
            </div>
        </div>
    </div>

</body>

</html>